# testcontainer

./: build.gradle  compose.yaml  settings.gradle
src/main/java/avenga/poc/testcontainer/: TestcontainerApplication.java
src/main/java/avenga/poc/testcontainer/entity/: CustomerEntity.java
src/main/java/avenga/poc/testcontainer/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/avenga/poc/testcontainer/exception/: ResourceNotFoundException.java
src/main/java/avenga/poc/testcontainer/repository/: CustomerRepository.java
src/main/java/avenga/poc/testcontainer/rest/: CustomerController.java
src/main/java/avenga/poc/testcontainer/service/: CustomerService.java
src/main/resources/: application.yaml  schema_deprecated.sql
src/main/resources/db/migration/: V2__20231008.sql
src/test/java/avenga/poc/testcontainer/: DatabaseMigrationTest.java  ExperimentalContainerTests.java
src/test/java/avenga/poc/testcontainer/redpanda/: AbstractIntegrationTest.java  ContainerApplicationTest.java
src/test/java/avenga/poc/testcontainer/selenium/: SeleniumDebuggingTestExample.java  SeleniumTestExample.java
src/test/java/avenga/poc/testcontainer/spring/: AbstractIntegrationTest.java  ContainerApplicationTest.java
src/test/resources/: logback.xml
